<!doctype html>
<html ⚡ lang="en" data-ampdevmode>

<head>
  <meta charset="utf-8">
  <link rel="preload" as="image" href="https://llytonca.sirv.com/mainImage.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@500&display=swap"
    rel="stylesheet">


  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  <title>Song Donkey</title>
  <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    h1 {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
    }

    p {
      font-family: Lato, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      color: #0A0B0D;
    }

    .fullImage {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-image: url('https://llytonca.sirv.com/mainImage.webp');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: -9999;
    }
  </style>
  <!-- <meta name="amp-script-src" content="sha384-Ue9zbjRg4pTNmA-I9-Hy1AQ2VfqWqnBnhG8TCgpHocJSqrVT6t3hggROYYnrx8-1 sha384-r00P9CEZbM38zUQ7MvMzB-dPXvaxBHSfxK2jMqNh0n9o_ii-WPF9PvKDQtHCKqEQ sha384-zj48DhYXLklSbvWSjgcx7avvMkOlcwM6cNjRxWFP0ktlkOFcevIGlV0dV20oXdgD sha384-pCERTONzwdvjE-jmP2anx_-4dkr0iPV22IEXws49h0tKSojtwFE5PZYNZq9tQXQn sha384-NSzMIpXPEGdeAOEp5jQlCZgkPgGdMgtAoVyiIhaIIcKFM3PKq9t8pFs_t8nBjDk9 sha384-DNmRE8-Gxecf5BVIB5ZbpctTIiEa56TFjGKEhWG4Ys7LUdFYBcRn9fwb1NKcSzuE sha384-tvoKljCwTSMId8wpKdpz8LLZ0LX4CYPO5SHE3naqBMSpjiAXs7nqAFyDqcIyKLnu sha384-u8MHzN6WO3qzhKcTDfPwzegaQxQIsoc7rvZIIs1OvtqvdD-H9ERP-rS7w_lCKp5b sha384-YyoOiy6agw_rBLvwQu9kX7jLfXe8mIlDv-Fusnd_Cgnji2dMTFrn4n5vp7wttYSK sha384-sGOe51ozMtqq18npMQaH285rcTBNpUn5q5CQbTNj3Pv3ngGS2R7x-lx-Vlrq8UHT sha384-zg8qhSMK-BcD0eokXgIlw2LecNc_L8yHC_M1bs7UipQHeK8K2bryFGK05h9fZOyH sha384--Jg4MSQPIYA-2HcDnoTs61S7XAv10T6k3-OyjJ1VEVy3-E29XvxDEdEAxPj0F_XV sha384-iER2Cy-P1498h1B-1f3ngpVEa9NG1xIxKqg0rNkRX0e7p5s0GYdit1MRKsELIQe8 sha384-UPY0FmlOzIjSqWqMgbuaEbqIdvpGY_FzCuTAyoLdrFJb2NYf8cPWJlugA0rUbXjL
    sha384-tvoKljCwTSMId8wpKdpz8LLZ0LX4CYPO5SHE3naqBMSpjiAXs7nqAFyDqcIyKLnu
    sha384-28AuuOPww1R3yKdaPfiLgMoR1IpWmqwZNYtMnTVwAJuPX_HpIe6qSXPBC-E5I0Sd
    sha384-fZQaBxFzBabP2yhhZpkYc4zA35clMkPK72glImLl0jGgLy_m9VjzZVhOdGJ52uhK"> -->
  <meta name="amp-script-src" content="sha384-w-1eaQQHLdqQomiV3_Nh4B4Bw98DxtSXuU7YNidt4hy__XgeiyjO0OCLRTo-t_r_">

</head>

<body>
  <div class="fullImage"></div>
  <div>

    <amp-script layout="container" script="hello-world" class="sample">
      <button id="hello-inline">Say hello!</button>
    </amp-script>

    <script id="hello-world" type="text/plain" target="amp-script">
        const button = document.getElementById('hello-inline');

        button.addEventListener('click', () => {
          const h1 = document.createElement('h1');
          h1.textContent = 'Hello World!';
          document.body.appendChild(h1);
          console.log("HHHHHIIIIIIII");
        });
      </script>
  </div>

  <h1><span style="color: #A68263;">Audio</span> splitting by Song Donkey</h1>
  <p>Extract vocals and instruments with artificial intelligence </p>
</body>

</html>