<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@500&display=swap"
        rel="stylesheet"> -->
    <style>
        .divId {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-image: url('https://llytonca.sirv.com/mainImage.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -9999999;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 64px;
        }

        p {
            font-family: Roboto, sans-serif;
            font-size: 100px;
        }
    </style>
</head>

<body>

    <div class="divId"></div>

    <script>
        WebFontConfig = {
            google: { families: ['Roboto'] }
        };
        (function () {
            console.log("heeey");
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            console.log(wf);
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
            console.log(wf);
        })();
        console.log(wf);
    </script>
    <h1><span style="color: #A68263;">Audio</span> splitting by Song Donkey</h1>
    <p>Hello World</p>
</body>

</html>